# FIRESTORE settings

NEXT_PUBLIC_FS_API_KEY='AIzaSyDitWfz16DEtI7383OEE2yqcVaPweERkdU'
NEXT_PUBLIC_FS_AUTH_DOMAIN='northern-kaffeine-prod.firebaseapp.com'
NEXT_PUBLIC_FS_PROJECT_ID='northern-kaffeine-prod'
NEXT_PUBLIC_FS_STORAGE_BUCKET='northern-kaffeine-prod.appspot.com'
NEXT_PUBLIC_FS_MSG_SENDER_ID='184720399307'
NEXT_PUBLIC_FS_APP_ID='1:184720399307:web:f41f09597ebef96874344e'
NEXT_PUBLIC_FS_MEASUREMENT_ID='G-15LCBHSEDC'